path.acknowledgement_receipt="/Users/garima.joshi/Downloads/Receipt_Generator/Generated_Receipt/Acknowledgement_Receipt.pdf"
#path.official_receipt="/Users/garima.joshi/Downloads/Receipt_Generator/Generated_Receipt/Official_Receipt.pdf"
path.official_receipt="Generated_Receipt/Official_Receipt.pdf"